# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_API=
TELEGRAM_WEBHOOK_URL=

# Mongo DB
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_CONNECTION_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/?authMechanism=DEFAULT